# tail2web

./: .classpath  .gitlab-ci.yml  .project  HelloDora.txt  Procfile  README.md  maven_settings.xml  pom.xml
src/main/java/org/mymess/weblogger/appender/: EmbeddedTomcatRunner.java  WebLogAppender.java
src/main/java/org/mymess/weblogger/dummy/: TimedDummyLogging.java
src/main/resource/: log4j.properties
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  testing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/test/java/org/mymess/weblogger/appender/: TimedDummyLoggingTest.java  WebLogAppenderStaticTest.java  WebLogAppenderTest.java
