# log4j.rootLogger=WARN, ACT, WEB
# Console logger for the server, default configuration
log4j.appender.ACT=org.apache.log4j.ConsoleAppender
log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
log4j.appender.ACT.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# Web logger appender configured here.
log4j.appender.WEB=org.mymess.weblogger.appender.WebLogAppender
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
#log4j.appender.WEB.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.WEB.layout.ConversionPattern={"level":"%p","timestamp":"%d{ISO8601}","thread":"%t","source":"%F", "linenumber":"%L","message":"%m"}%n

# Define the logging filter for all classes developed -> set to debug to evaluate all possible outcomes.
log4j.logger.org.mymess.weblogger=debug, WEB
